{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
